# Base de données pour MariaDB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database_name
DB_HOST=db
DB_PORT=3306
DB_USERNAME=username

SERVER_NAME=xxx.xxx.xxx.xxx

CORS_ALLOW_ORIGIN='http://xxx.xxx.xxx.xxx'
