###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=http://XXX.XXX.XXX.XXX
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USERNAME}:${MYSQL_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${MYSQL_DATABASE}"
DATABASE_PREFIX=test_
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

###> symfony/mailer ###
MAILER_DSN=
EMAIL_SENDER=
EMAIL_NOTIFICATION=
###< symfony/mailer ###

FRONT_URL=http://XXX.XXX.XXX.XXX
SITE_NAME=SiteName

COMMON_UPLOAD_DIR=public/uploads
